*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Dosis',sans-serif;
    line-height: 1.6;
    color: #fff;
}
a{
    text-decoration: none;
    color:#333;
}
.container{
    max-width: 1280px;
    margin: auto;
    overflow: hidden;  
    }

#header-home{
    background: url('../img/showcase.jpg') no-repeat center right/cover;
    height: 100vh;

    & .header-content{
        text-align: center;
        padding-top: 20%;
         h1{
            font-size: 4rem;
            line-height: 1;
            padding-bottom: 1rem;
            text-transform: uppercase;
            }
         p{
            padding-bottom: 2rem;
            font-weight: bold;
            font-size: 1.2rem;
            font-family: 'Dosis',sans-serif;
            }
        }
}

.btn, .btn-light, .btn-dark{
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
    }
.btn-light{  color: #333;
  background-color: #f4f4f4; }

.bg-dark{
    background: #333;
    }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; 
  }

.text-center{
    text-align: center;
    }

.py-1{padding: 1rem 0;}
.py-2{padding: 1.5rem 0;}
.py-3{padding: 2rem 0;}

.circle{display:flex;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        justify-content: center;
        }
.little-circle{
    width: 45px;
    height: 45px;
    background: #ffbc00;
    border-radius: 50%;
    transform: translate(50px,-120px);
    text-align: center;

    h2{
        color:#fff;
        font-weight: bolder;
        text-transform: uppercase;
            }

    }
#logo{
    width: 70px;
    height: 70px;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1,h2,h3{
    text-transform: uppercase;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

     ul{
        display: flex;
        }

     li{
        padding: 1rem 1.5rem;
        }

     a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        
        &.current{
            border-color:#ffbc00;
            }

        &:hover{
        border-color: #ccc; 
        }
        }
}

#home-a {
    color: #444;
    padding-top: 2rem;

    & h2 {
        text-align: center;
        line-height: 1.2;
        font-size: 2rem;
        text-transform: uppercase;

        }
        & p {
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.3;
        }
    & .specials{
    font-size: 0.5rem;
    line-height: 1.1;
    color:black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100%;
    grid-gap: 1rem;
    text-align: center;
    padding: 2rem 0;
    justify-content: center;
    text-overflow: ellipsis;

    & i{
        font-size: 2rem;
        color:#ffbc00;
        }
    h3{
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        }
   
    }
}

.line{
    border-bottom: 3px solid #ffbc00;
    width: 4%;
    margin: 0.75rem auto;
}


#home-b {
    color: #000;
    padding: 2rem 0;
    
    .specials-b{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        height:100%;

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
        
       
    
     div:nth-child(even){
            background:#ccc;
        }
     div:nth-child(odd){
            background:#f4f4f4;
            
                }
            
         li{
            line-height: 2;
            }
         .title{
            font-size: 1.6rem;
        }
         .number{
            font-weight: bolder;
            font-size: 2rem;
            }
    }
}

    #home-c {
    color: #000;
    padding-top:3rem;
    padding-bottom:2rem;

    h2{
        
        text-align: center;
        line-height: 1.3;
        font-size: 2rem;
        font-weight: normal;
        padding: 0.75rem 1rem;
        text-transform: uppercase;
            }
    & p{
        text-align: center;
        font-size: 1.1rem;
        padding-bottom: 2rem;
        line-height: 1.3;
        }
    
    .specials-c{ display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        height:100%;
        margin: 0 4rem;
        padding: 0.75rem 1rem;
        grid-gap: 2rem;
       
       
       div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-overflow: ellipsis;
            

            i{
                color:#fff;}
            }
    }
}

/*Footer*/
#main-footer {
    background: #333;
    color: #fff;
    height: 5rem; 
    position: static;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; 
    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; 
      &:hover {
        background: #ffbc00; }
    }
   }     
}

    #about-header-home{
    background: url('../img/showcase.jpg') no-repeat center/cover;
    background-position-y: -280px;
    height: 12vh;
    border-bottom: 3px solid #ffbc00;

    & .header-content{
        text-align: center;
        padding-top: 20%;
    }
}

.about-img{
    width: 33%;
    height: 28%;
    display: grid;
    grid-column: 1fr 3fr;
    }
#about{
    width: 100%;
    height: 100%;
    }

#about-home-a {
    color: #444;
    padding-top: 4rem;
    padding-left: 1rem;

     h2 {
        text-align: center;
        line-height: 1.2;
        font-size: 2rem;
        text-transform: uppercase;

        }
    h4{
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        }
        & p {
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.2;
        padding-bottom: 1.5rem;
        
        }
        .special-a {
            display: flex;
            flex-direction: row;;
            }
        
        .content{
            width: 70%;
            margin-left:1rem;
            padding: 0 0.75rem;
            border-left: 3px solid #ffbc00;
            }

        .specials {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            justify-content: center;
            padding: 2rem 1rem;

            i{
                color: #ffbc00;
                }
            h3{
                text-transform: uppercase;
                }
            }
}

#about-home-b {
        padding: 3rem 1rem;
        
        h2{
            text-align: center;
            font-size: 2rem;
            font-weight: normal;
            text-transform: uppercase;
            }

        h4{
            width: 100%;
            text-align: left;
            padding: 0.25rem;
            text-transform: uppercase;
            line-height: 1rem;
            padding-left: 0;
        }

        .progress{
        height: 20px;
        background: #ccc;
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 0.6rem;
        
        & > div{
            background: #ffbc00;
            height: 100%;
            color:#fff;
            text-align: center;
            }
        }
    }

#about-home-c{
    height: 30vh;
    .about-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 4rem;
        padding: 4rem 0;

        img{
            padding: 2rem 2rem;
            }
        }

    }

#about-home-d{
    color:#000;
    padding: 3rem 0;
        h2{
            font-size: 2rem;
            padding-bottom: 0.5rem;
            font-weight: normal;
            }
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;

            ul{
            display: flex;
            align-items: center;
            padding: 0.75rem 0;

            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
                }    
            
            }
            p {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0.75rem 0.5rem; 
                }
            }
    }